# conn

./: README.md  pom.xml
DummyConnector/: dependency-reduced-pom.xml  pom.xml
DummyConnector/src/main/java/: test.java
DummyConnector/src/main/java/es/bsc/conn/dummy/: Dummy.java  test.java
all-connectors/: pom.xml
commons/: pom.xml
commons-conn/: pom.xml
commons-conn/src/main/java/es/bsc/conn/: Connector.java
commons-conn/src/main/java/es/bsc/conn/exceptions/: ConnException.java  ConnectorException.java  NonInstantiableException.java
commons-conn/src/main/java/es/bsc/conn/loggers/: Loggers.java
commons-conn/src/main/java/es/bsc/conn/types/: BasicTypes.java  HardwareDescription.java  InstallationDescription.java  Processor.java  SoftwareDescription.java  VirtualResource.java
commons/src/main/java/es/bsc/conn/: Connector.java
commons/src/main/java/es/bsc/conn/exceptions/: ConnectorException.java
commons/src/main/java/es/bsc/conn/types/: BasicTypes.java  HardwareDescription.java  Processor.java  SoftwareDescription.java  VirtualResource.java  Vm.java
connectors-all/: pom.xml
docker-conn/: pom.xml
docker-conn/src/main/java/es/bsc/conn/docker/: Docker.java
dummy-conn/: pom.xml
dummy-conn/src/main/java/es/bsc/conn/dummy/: Dummy.java
dummy-conn/src/test/java/es/bsc/conn/dummy/: DummyTest.java
jclouds-conn/: pom.xml
jclouds-conn/src/main/java/es/bsc/conn/jclouds/: JClouds.java
jclouds-conn/src/main/java/integratedtoolkit/connectors/jclouds/: JClouds.java
mesos/: dependency-reduced-pom.xml  pom.xml
mesos-conn/: pom.xml
mesos-conn/src/main/java/es/bsc/conn/mesos/: Mesos.java
mesos/src/main/java/es/bsc/conn/mesos/: Mesos.java
mesos/src/test/java/es/bsc/conn/mesos/: MesosFrameworkTest.java
rocci/: dependency-reduced-pom.xml  pom.xml
rocci-conn/: pom.xml
rocci-conn/src/main/java/es/bsc/conn/rocci/: ROCCI.java
rocci-conn/src/test/java/es/bsc/conn/rocci/: ROCCITest.java
rocci/src/main/java/es/bsc/conn/rocci/: ROCCI.java  RocciClient.java  test.java
rocci/src/main/java/es/bsc/conn/rocci/types/json/: Attributes.java  Compute.java  Core.java  Credentials.java  JSONResources.java  Link.java  Networkinterface.java  Occi.java  Opennebula.java  Openstack.java  Org.java  Publickey.java  Resource.java
slurm-conn/: pom.xml
slurm-conn/src/main/java/es/bsc/conn/slurm/: SLURMConnector.java
vmm-conn/: pom.xml
vmm-conn/src/main/java/es/bsc/conn/vmm/: VMMConnector.java
vmm-conn/src/test/java/es/bsc/conn/vmm/: VMMClientTest.java
