<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- GENERAL INFORMATION -->
        <groupId>es.bsc</groupId>
        <artifactId>conn</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>


        <!-- PROJECT INFORMATION -->
        <name>COMPSs Connectors</name>
        <description>COMPSs Connectors</description>
        <url>http://www.bsc.es</url>
        <inceptionYear>2016</inceptionYear>
        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                </license>
        </licenses>
        <organization>
                <name>BSC</name>
                <url>http://www.bsc.es</url>
        </organization>
	<!-- REPOSITORIES -->
    <repositories>
            <repository>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>http://repo1.maven.apache.org/maven2</url>
            </repository>
            <repository>
                    <id>grid-repo</id>
                    <name>BSC Grid computing and Clusters group</name>
                    <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
            </repository>
    </repositories>

    <pluginRepositories>
            <pluginRepository>
                    <releases>
                            <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>http://repo1.maven.apache.org/maven2</url>
            </pluginRepository>
    </pluginRepositories>

    <!-- DISTRIBUTION MANAGEMENT -->
    <distributionManagement>
            <repository>
                    <id>grid-repo</id>
                    <name>BSC Grid computing and Clusters group</name>
                    <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
            </repository>
    </distributionManagement>

     <!-- PROPERTIES -->
    <properties>
        <build.version />

        <junit.version>4.12</junit.version>
        <log4j.version>2.6.1</log4j.version>

        <!-- Maven Plugins -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <!-- Project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.5.3</version>
         </plugin>
       </plugins>
    </build>
        <!-- DEPENDENCIES -->
        <!-- <dependencyManagement>
                <dependencies>
                </dependencies>
        </dependencyManagement> -->

        <!-- SUB-MODULES -->
        <modules>
                <module>commons</module>
                <module>DummyConnector</module>
                <module>rocci</module>
                <module>mesos</module>
                <!--<module>amazon</module>
                <module>one</module>
                <module>vmm</module>
                <module>jclouds</module> -->
                <module>all-connectors</module>
        </modules>
</project>
