<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>connectors-all</artifactId>
	<parent>
		<groupId>es.bsc</groupId>
		<artifactId>conn</artifactId>
		<version>1.0</version>
		<!-- <relativePath>..</relativePath> -->
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>COMPSs Connectors ALL</name>
	<description>COMPSs Connectors ALL</description>
	<url>http://compss.bsc.es</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>dummy-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>rocci-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>mesos-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>docker-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>jclouds-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bsc</groupId>
			<artifactId>vmm-conn</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
