<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- GENERAL INFORMATION -->
        <artifactId>connectors-commons</artifactId>
        <groupId>es.bsc.conn</groupId>
        <packaging>jar</packaging>
        <parent>
                <groupId>es.bsc</groupId>
                <artifactId>conn</artifactId>
                <version>1.0${build.version}</version>
                <relativePath>..</relativePath>
        </parent>

    <!-- PROJECT INFORMATION -->
        <name>COMPSs Connectors COMMONS</name>
        <description>COMPSs Connectors</description>
        <url>http://www.bsc.es</url>
        <inceptionYear>2016</inceptionYear>
        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                </license>
        </licenses>
        <organization>
                <name>BSC</name>
                <url>http://www.bsc.es</url>
        </organization>
    <!-- BUILD-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
