<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- GENERAL INFORMATION -->
        <artifactId>compss-connectors-dummy</artifactId>
        <packaging>jar</packaging>
        <parent>
                <groupId>es.bsc</groupId>
                <artifactId>conn</artifactId>
                <version>1.0</version>
                <relativePath>..</relativePath>
        </parent>

    <!-- PROJECT INFORMATION -->
        <name>COMPSs Connectors DUMMY</name>
        <description>COMPSs Connectors</description>
        <url>http://www.bsc.es</url>
        <inceptionYear>2016</inceptionYear>
        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                </license>
        </licenses>
        <organization>
                <name>BSC</name>
                <url>http://www.bsc.es</url>
        </organization>
    <!-- BUILD-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
<dependencies>
    <dependency>
        <groupId>es.bsc</groupId>
        <artifactId>compss-connectors-commons</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
    <properties>
        <compss.version>1.4.rc05</compss.version>
        <junit.version>4.12</junit.version>

        <!-- Maven Plugins -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
        <maven-jaxb2-plugin.version>0.12.1</maven-jaxb2-plugin.version>

        <!-- Project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>