<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- GENERAL INFORMATION -->
        <groupId>es.bsc.conn</groupId>
        <artifactId>compss-connectors-dummy</artifactId>
        <packaging>jar</packaging>
        <parent>
                <groupId>es.bsc</groupId>
                <artifactId>conn</artifactId>
                <version>1.0${build.version}</version>
                <relativePath>..</relativePath>
        </parent>

    <!-- PROJECT INFORMATION -->
        <name>COMPSs Connectors DUMMY</name>
        <description>COMPSs Connectors</description>
        <url>http://www.bsc.es</url>
        <inceptionYear>2016</inceptionYear>
        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                </license>
        </licenses>
        <organization>
                <name>BSC</name>
                <url>http://www.bsc.es</url>
        </organization>

    <!-- DEPENCENCIES -->
    <dependencies>
        <dependency>
            <groupId>es.bsc.conn</groupId>
            <artifactId>connectors-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- BUILD-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add revision to manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>es.bsc.conn.dummy.test</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
